upstream express-server-main {
    server express-server-main:5000;
}

upstream react-front-main {
    server react-front-main:3000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name ennioportfolio.com www.ennioportfolio.com;

    ssl_certificate /etc/nginx/certs/portfolio-project.local.crt;
    ssl_certificate_key /etc/nginx/certs/portfolio-project.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /express-server-main {
        proxy_pass http://express-server-main;
    }

    location / {
        proxy_pass http://react-front-main;
    }
}